[gd_scene load_steps=4 format=3 uid="uid://10p3a63uy478"]

[ext_resource type="Script" uid="uid://dk82onnv1fwdj" path="res://Scripts/door.gd" id="1_1l5s0"]
[ext_resource type="Texture2D" uid="uid://cmw63sd5khbhi" path="res://Assets/Spritesheet.png" id="1_bspd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l5s0"]
size = Vector2(42, 42)

[node name="Door" type="Area2D"]
script = ExtResource("1_1l5s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_bspd1")
region_enabled = true
region_rect = Rect2(102, 272, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1l5s0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
