[gd_scene load_steps=4 format=3 uid="uid://ydpci6eh8c5g"]

[ext_resource type="Script" uid="uid://cbca08b1sm71u" path="res://Scripts/heart.gd" id="1_v4aiu"]
[ext_resource type="Texture2D" uid="uid://cmw63sd5khbhi" path="res://Assets/Spritesheet.png" id="2_jgxw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ukr8"]
size = Vector2(30, 24)

[node name="Heart" type="Area2D"]
script = ExtResource("1_v4aiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_jgxw8")
region_enabled = true
region_rect = Rect2(666, 174, 10, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ukr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
