[gd_scene load_steps=2 format=3 uid="uid://u023kq6lko0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j46kb"]
bg_color = Color(1, 1, 1, 1)

[node name="MiniMapGrid" type="Panel"]
custom_minimum_size = Vector2(20, 20)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j46kb")
